<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>   cordia      </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>
<div class="top">
    <img id="logo" src="Images/cordia-logo smaller again.png" alt="cordia">

</div> <!--end of center div-->



</body>
<div class="center">
    <h1>Harmony For Your Mind</h1>
    <h2>"Happiness is mental harmony; unhappines is mental inharmony."</h2>
    <p>- James Allen</p>
</div>

<nav>
    <ul>
        <li><a href="Cordia-Brochure2.jpg"> Cordia Brochure </a></li>
        <li><a href="https://www.thenationalcouncil.org/press-releases/new-study-reveals-lack-of-access-as-root-cause-for-mental-health-crisis-in-america/" target="blank"> America's Mental Health Problem </a></li>
        <li><a href="mailto:sdclarke@calpoly.edu"> Email Us </a></li>
    </ul>
</nav>

</html>